<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(https://img.traveltriangle.com/attachments/destinations/56/original/kerala.jpg);
    font-family: Arial, Helvetica, sans-serif;}
    
* {box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightblue;
}


p{
    text-align:left;

}
h1{
    text-align:center;

}
</style>
</head>
<body>
    
  <ul>
    <li><a href="home">Home</a></li>
    <li><a href="allplace">Places</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>
  </ul>
    
    <h1>International Coir Museum
</h1>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/02/f5/ab/international-coir-museum.jpg?w=1200&h=-1&s=1">
<p>
Alleppy Coir refers to the Coir products made in Ambalappuzha and Cherthala Taluks of
 Alappuzha district, in the state of Kerala, India. Coir production of this region dates
  back to as early as 1859. The World Trade Organization (WTO) granted Geographical Indication status
 to "Alleppey Coir" in 2007.he production of Coir in Alappuzha dates back to centuries. There are mentions about coir in travelogues of Arabs and in Mythology like Ramayana.[2]

 The production of coir in Alappuzha were non mechanized and unorganized until the mid
  19th century. The first coir factory in India at Alleppey Darragh Smail & Company was
   established in 1859 by an Irish American entrepreneur James Darragh. Coir was called 
   Cocoa Mats in American English and Darragh Smail & Co. Ltd.
  had their office and salesrooms at 177, Water Street, New York City.</p>




</body>
</html>