<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(https://w0.peakpx.com/wallpaper/132/215/HD-wallpaper-lighthouse-beach-sunset-sea.jpg);
    font-family: Arial, Helvetica, sans-serif;}
    
* {box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightblue;
}


p{
    text-align:left;

}
h1{
    text-align:center;

}
</style>
</head>
<body>

  <ul>
    <li><a href="home">Home</a></li>
    <li><a href="allplace">places</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>
  </ul>
  <h1>Alappuzha Lighthouse</h1>
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/dc/90/45/alappuzha-lighthouse.jpg?w=1200&h=-1&s=1" alt="lighthouse">

<p>Alappuzha, the place where India's Alleppey Lighthouse stands, was one of the busiest ports and trade centres of Kerala. Alappuzha, a part of Travancore, was ruled by Rajas of Erstwhile Travancore before India's independence. After the arrival of the Portuguese, Dutch and English traders, Vizhinjam, Kollam, Travancore and Purakad were the main ports of Erstwhile Travancore through which foreign trade flourished.

    The decline of the Port of Purakkad necessitated the rehabilitation of the traders for which Alappuzha was selected as a port and infrastructure was developed. The port was opened to foreign traders in 1792. There was no regular lighthouse provided in the 18th century, only a light on the pier head served the mariners.
    
    As port activities increased, the authorities had to provide for a lighthouse. The construction of the present lighthouse began in the reign of His Highness Marthanda Varma-II Maharaja (ruler of Travancore) and was completed during the reign of His Highness Rama Varma Maharaja of Travancore. The first stone was laid by Mrs Mough Crawford on 26 April 1860.
    
    The 27 m high lighthouse has a teak spiral staircase. A piece of first-order optical equipment with coconut oil double wick lamp light-source supplied by M/s. Chance Bros., Birmingham, was installed and commissioned into service on 28 March 1862. The same equipment continued to serve till 1952 when it was replaced by 500 mm drum optic and DA gas flasher of AGA make.
    
    The current 4th order optic with a 1000 watt electric lamp was installed in 1960. The mains supply was extended to the station in 1960, this enabled the installation of an electrically operated 4th order revolving optic system supplied by M/s BBT, Paris, this replaced the old equipment and was commissioned on 4 August 1960.
</p>












</body>
</html>