<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/580/258/349/sunset-over-the-backwaters-alleppey-kerala-india-wallpaper-preview.jpg);
    font-family: Arial, Helvetica, sans-serif;}
    
* {box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightblue;
}

p{
    text-align:left;

}
h1{
    text-align:center;

}
</style>
</head>
<body>

  <ul>
    <li><a href="home">Home</a></li>
    <li><a href="allplace">places</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="about">About</a></li>
  </ul>
  <h1>marari beach</h1>

  <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcT43Hzem3oo4XAUBcTGGU54k0X6n1RRFhBu4aONhY0eGdHqIXg_HYtOK3Qq1fm4n9ZoD-pTjb4oCesOLXKtYT3ZAA">

  <p>Marari Beach is a beach at Mararikulam village in Alappuzha District of Kerala,
     India, 11 km from Alappuzha (Alleppey) town
    Mararikulam is connected by rail and has a railway station by the same name.
     It is also well connected by road. NH 66 passes through S.L.Puram, which is 5 km to
      the east of Mararikulam. Nearest airport is Cochin International Airport.
       It was rated as one of the worlds top five HAMMOCK BEACH by National Geographic
        survey.[citation needed] & The CGH Marari beach resorts has made it to the "Sense of Place" final list of National Geographic Traveller "WORLD LEGACY AWARD" by National Geographic in partnership with ITB Berlin 
        ( http://www.nationalgeographic.com/worldlegacyawards/winners.html ).
         Marari Beach is being increasingly preferred by travellers as an alternative to
          its more popular counterpart- Kovalam in the South. Tourists can cover the key
           highlights of Kerala including the Port town of Cochin, the tea plantations of
            Munnar, the wildlife in Periyar, the houseboats on the backwaters in Alleppey 
            and end their stay at Marari where they can enjoy the beaches before flying out
             of Cochin again- instead of having to travel down south to Kovalam for the beaches. The beaches in Marari are conveniently 
    located just an hour and a half away from the Cochin international airport.







</p>
</body>
</html>